<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            text-align:center;
            width: 200px;
            height: 330px;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(blue,black);
        }
        input{
            width: 50px;
            height: 25px;
            font-weight: bold;
            font-size: 17px;
        }
        #textbox{
            width: 150px;
            margin-top: 10px;
        }
        #clear{
            width: 150px;
        }
        header{
            background-image:linear-gradient(red,blue);
            width: 100%;
            height: 100vh;
        }
        h2{
            color:aliceblue;
            text-align: center;  
            padding-top: 30px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h2>This is a Calculator</h2>
    <div class="container">
    <form name="forms">
        <input type="text" name="answer" id="textbox"><br><br>
        <input type="button" value="1" onclick="forms.answer.value+='1'">
        <input type="button" value="2" onclick="forms.answer.value+='2'">
        <input type="button" value="3" onclick="forms.answer.value+='3'">
        <br><br>
        <input type="button" value="4" onclick="forms.answer.value+='4'">
        <input type="button" value="5" onclick="forms.answer.value+='5'">
        <input type="button" value="6" onclick="forms.answer.value+='6'">
        <br><br>
        <input type="button" value="7" onclick="forms.answer.value+='7'">
        <input type="button" value="8" onclick="forms.answer.value+='8'">
        <input type="button" value="9" onclick="forms.answer.value+='9'">
        <br><br>
        <input type="button" value="+" onclick="forms.answer.value+='+'">
        <input type="button" value="0" onclick="forms.answer.value+='0'">
        <input type="button" value="-" onclick="forms.answer.value+='-'">
        <br><br>
        <input type="button" value="*" onclick="forms.answer.value+='*'">
        <input type="button" value="/" onclick="forms.answer.value+='/'">
        <input type="button" value="=" onclick="forms.answer.value=eval(forms.answer.value)">
        <br><br>
        <input type="button" value="Clear All" onclick="forms.answer.value=''" id="clear">
    </form>
    </div>    
    </header>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>